<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: **** start Remove in server site render -->
    <meta charset="utf-8">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="kongsak limpitikeat">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>OPTIMA</title>
    <!-- Main styles for this application-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- TODO: **** end Remove in server site render -->
    <link href="personal.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.common.min.css" />
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css" />
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css" />
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jquery.min.js"></script>
    
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jszip.min.js"></script>
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/kendo.all.min.js"></script>
    
    <link href='../vendors/@fullcalendar/css/main.css' rel='stylesheet' />
    <script src='../vendors/@fullcalendar/js/main.js'></script>
    <script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>
</head>
<body class="c-app c-no-layout-transition">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-md-down-none">
            <svg class="c-sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
            </svg>
            <svg class="c-sidebar-brand-minimized" width="46" height="46" alt="CoreUI Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#signet"></use>
            </svg>
        </div>
        <ul class="c-sidebar-nav">
            <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="index.html">
                <svg class="c-sidebar-nav-icon">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
                </svg>
                Dashboard<span class="badge badge-info">NEW</span></a></li>
            </ul>
            <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
            data-class="c-sidebar-unfoldable"></button>
        </div>
        <div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
            <button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show">
                <svg class="c-icon">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-x"></use>
                </svg>
            </button>
        </div>
        <div class="c-wrapper">
            <header class="c-header c-header-light c-header-fixed">
                <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar"
                data-class="c-sidebar-show">
                <svg class="c-icon c-icon-lg">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
                </svg>
            </button>
            <a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="#">
                <svg width="118" height="46" alt="CoreUI Logo">
                    <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
                </svg>
            </a>
            <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar"
            data-class="c-sidebar-lg-show" responsive="true">
            <svg class="c-icon c-icon-lg">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
            </svg>
        </button>
        <ul class="c-header-nav mfs-auto">
            <li class="c-header-nav-item px-3 c-d-legacy-none">
                <button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body"
                data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom"
                title="Toggle Light/Dark Mode">
                <svg class="c-icon c-d-dark-none">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-moon"></use>
                </svg>
                <svg class="c-icon c-d-default-none">
                    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-sun"></use>
                </svg>
            </button>
        </li>
    </ul>
    <ul class="c-header-nav">
        <li class="c-header-nav-item dropdown"><a class="c-header-nav-link" data-toggle="dropdown" href="#"
          role="button" aria-haspopup="true" aria-expanded="false">
          <div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com">
          </div>
      </a>
      <div class="dropdown-menu dropdown-menu-right pt-0"><a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2">
            <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
        </svg>
        Updates<span class="badge badge-info mfs-auto">42</span></a><a class="dropdown-item" href="#">
            <svg class="c-icon mfe-2">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
            </svg>
        Logout</a></div>
    </li>
    <button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside"
    data-class="c-sidebar-show">
    <svg class="c-icon c-icon-lg">
        <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
    </svg>
</button>
</ul>
<div class="c-subheader justify-content-between px-3">
    <!-- Breadcrumb-->
    <ol class="breadcrumb border-0 m-0 px-0 px-md-3">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
        <!-- Breadcrumb Menu-->
    </ol>
</div>
</header>
<div class="c-body">
    <main class="c-main p-1">
        <div class="container-fluid p-1">
            <div class="fade-in">
                <div class="row">
                    <div class="col-sm-8">

                        <div class="nav-tabs-boxed">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item h6"><a class="nav-link active text-warning" data-toggle="tab" href="#company" role="tab" aria-controls="home">COMPANY</a></li>
                                <li class="nav-item h6"><a class="nav-link  text-info" data-toggle="tab" href="#usrmgt" role="tab" aria-controls="home">USER</a></li>
                                <li class="nav-item h6"><a class="nav-link text-success" data-toggle="tab" href="#grping" role="tab" aria-controls="profile">GROUPING</a></li>
                                <li class="nav-item h6"><a class="nav-link text-primary" data-toggle="tab" href="#report" role="tab" aria-controls="messages">REPORT</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="company" role="tabpanel"> <div class="card">
                                    <div class="card-header"><strong>Credit Card</strong> <small>Form</small></div>
                                    <div class="card-body">
                                       <div class="row">
                                        <div class="col-md-12">
                                            <div class="card-body">
                                                <form class="form-inline" action="" method="post">
                                                    <div class="form-group">
                                                        <label class="mr-1  H7" for="cname">Company Name</label>
                                                        <input class="form-control" id="cname" type="text" placeholder="Company Name" autocomplete="cname">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="mx-1 H7" for="cid">Company ID</label>
                                                        <input class="form-control" id="cid" type="email" placeholder="Company Code" autocomplete="cid">
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#addModal">+Add</button>
                                                        
                                                    </div>
                                                </form>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div id="example">
                                                    <div id="companyGrid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <!-- /.row-->
                                    
                                    
                                </div>
                            </div></div>
                            <div class="tab-pane" id="usrmgt" role="tabpanel">#user</div>
                            <div class="tab-pane" id="grping" role="tabpanel">#grping</div>
                            <div class="tab-pane" id="report" role="tabpanel">#report</div>        
                        </div>
                    </div>            


                    
                </div>
                <div class="col-md-4">
                    <div id="scheduler"></div>
                    <div id="chartMindset"   ></div>
                    <div id="chartOverall"  ></div>
                </div>
            </div>
            <!-- /.row-->
        </div>
    </div>
</main>
</div>
<footer class="c-footer">
    <div><a href="https://coreui.io">CoreUI</a> © 2020 creativeLabs.</div>
    <div class="mfs-auto">Powered by&nbsp;<a href="https://coreui.io/pro/">CoreUI Pro</a></div>
</footer>
</div>
<script type="module" src="personal.js"></script>
<!-- CoreUI and necessary plugins-->
<script src="../vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="../vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<!-- Plugins and scripts required by this view-->
<script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>
<script src="../js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        setTimeout(function () {
            document.body.classList.remove('c-no-layout-transition')
        }, 2000);
    });
</script>

</body>
</html>