<html lang="en" class="k-webkit k-webkit88"><head>
    <!-- TODO: **** start Remove in server site render -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="kongsak limpitikeat">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>OPTIMA</title>
    <!-- Main styles for this application-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- TODO: **** end Remove in server site render -->
    <link href="personal.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.common.min.css">
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css">
    <link rel="stylesheet" href="../vendors/@progress/kendo-ui/2020.3.1118/css/kendo.dataviz.metro.min.css">
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jquery.min.js"></script>
    
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/jszip.min.js"></script>
    <script src="../vendors/@progress/kendo-ui/2020.3.1118/js/kendo.all.min.js"></script>
    
    <link href="../vendors/@fullcalendar/css/main.css" rel="stylesheet">
    <script src="../vendors/@fullcalendar/js/main.js"></script>


</head>
<body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-md-down-none">
            <svg class="c-sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
                <use xlink:href="#full"></use>
            </svg>
            <svg class="c-sidebar-brand-minimized" width="46" height="46" alt="CoreUI Logo">
                <use xlink:href="#signet"></use>
            </svg>
        </div>
        <ul class="c-sidebar-nav ps">
            <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="index.html">
                <svg class="c-sidebar-nav-icon">
                    <use xlink:href="#cil-speedometer"></use>
                </svg>
                Dashboard<span class="badge badge-info">NEW</span></a></li>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul>
            <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-unfoldable"></button>
        </div>
        <div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
            <button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show">
                <svg class="c-icon">
                    <use xlink:href="#cil-x"></use>
                </svg>
            </button>
        </div>
        <div class="c-wrapper">
            <header class="c-header c-header-light c-header-fixed">
                <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
                <svg class="c-icon c-icon-lg">
                    <use xlink:href="#cil-menu"></use>
                </svg>
            </button>
            <a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="#">
                <svg width="118" height="46" alt="CoreUI Logo">
                    <use xlink:href="#full"></use>
                </svg>
            </a>
            <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
            <svg class="c-icon c-icon-lg">
                <use xlink:href="#cil-menu"></use>
            </svg>
        </button>
        <ul class="c-header-nav mfs-auto">
            <li class="c-header-nav-item px-3 c-d-legacy-none">
                <button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body" data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom" title="Toggle Light/Dark Mode">
                <svg class="c-icon c-d-dark-none">
                    <use xlink:href="#cil-moon"></use>
                </svg>
                <svg class="c-icon c-d-default-none">
                    <use xlink:href="#cil-sun"></use>
                </svg>
            </button>
        </li>
    </ul>
    <ul class="c-header-nav">
        <li class="c-header-nav-item dropdown"><a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          <div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com">
          </div>
      </a>
      <div class="dropdown-menu dropdown-menu-right pt-0"><a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2">
            <use xlink:href="#cil-bell"></use>
        </svg>
        Updates<span class="badge badge-info mfs-auto">42</span></a><a class="dropdown-item" href="#">
            <svg class="c-icon mfe-2">
                <use xlink:href="#cil-account-logout"></use>
            </svg>
        Logout</a></div>
    </li>
    <button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside" data-class="c-sidebar-show">
    <svg class="c-icon c-icon-lg">
        <use xlink:href="#cil-applications-settings"></use>
    </svg>
</button>
</ul>
<div class="c-subheader justify-content-between px-3">
    <!-- Breadcrumb-->
    <ol class="breadcrumb border-0 m-0 px-0 px-md-3">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
        <!-- Breadcrumb Menu-->
    </ol>
</div>

</header>
<div class="c-body">
    <main class="c-main p-1">
        <div class="container-fluid p-1">
            <div class="fade-in">
              <div class="row">

                <div class="col-md-8 mb-4">
                  <div class="nav-tabs-boxed">
                    <ul class="nav nav-tabs" role="tablist">
                       <li class="nav-item h6"><a class="nav-link active text-warning" data-toggle="tab" href="#company" role="tab" aria-controls="home">COMPANY</a></li>
                       <li class="nav-item h6"><a class="nav-link  text-info" data-toggle="tab" href="#usrmgt" role="tab" aria-controls="home">USER</a></li>
                       <li class="nav-item h6"><a class="nav-link text-success" data-toggle="tab" href="#grping" role="tab" aria-controls="profile">GROUPING</a></li>
                       <li class="nav-item h6"><a class="nav-link text-primary" data-toggle="tab" href="#report" role="tab" aria-controls="messages">REPORT</a></li>
                   </ul>
                   <div class="tab-content">
                      <div class="tab-pane active" id="company" role="tabpanel">
                        <div class="row">
                            <div class="card-body">
                              <form class="form-inline" action="" method="post">
                                  <div class="form-group">
                                      <label class="mr-1  H7" for="cname">Company Name</label>
                                      <input class="form-control" id="cname" type="text" placeholder="Company Name" autocomplete="cname">
                                  </div>
                                  <div class="form-group">
                                      <label class="mx-1 H7" for="cid">Company ID</label>
                                      <input class="form-control" id="cid" type="email" placeholder="Company Code" autocomplete="cid">
                                  </div>
                                  <div class="form-group">
                                   <button type="button" class="btn btn-outline-success">+Add</button>
                               </div>
                           </form>
                       </div>


                       <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header"><strong>Company List</strong> <small></small>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div id="example">
                                                <div id="companyGrid" data-role="grid" class="k-grid k-widget k-grid-display-block k-editable" style="height: 550px;"><div class="k-header k-grid-toolbar"><span class="k-textbox k-grid-search k-display-flex"><input autocomplete="off" placeholder="Search..." title="Search..." class="k-input"><span class="k-input-icon"><span class="k-icon k-i-search"></span></span></span></div>

                                                <div class="k-grid-header" style="padding-right: 17px;"><div class="k-grid-header-wrap k-auto-scrollable"><table role="grid" tabindex="-1"><colgroup><col style="width:25px"><col style="width:200px"><col style="width:200px"><col style="width:130px"><col style="width:100px"><col style="width:100px"></colgroup><thead role="rowgroup"><tr role="row"><th scope="col" id="2778303f-7e94-4206-8479-37c93f90c542" class="checkbox-align k-header" rowspan="1" data-index="0"><input class="k-checkbox" data-role="checkbox" aria-label="Select all rows" aria-checked="false" type="checkbox"></th><th scope="col" role="columnheader" data-field="ProductName" aria-haspopup="true" rowspan="1" data-title="Company Name" data-index="1" id="d4fa4452-c284-47bd-86bb-594b43e849c0" class="k-header k-with-icon" data-role="columnsorter"><a class="k-header-column-menu" href="#" title="Edit Column Settings" aria-label="Edit Column Settings" tabindex="-1"><span class="k-icon k-i-more-vertical"></span></a><a class="k-link" href="#" tabindex="-1">Company Name</a></th><th scope="col" role="columnheader" data-field="UnitPrice" aria-haspopup="true" rowspan="1" data-title="Company Code" data-index="2" id="1e542b46-7429-4dee-a7c0-03ba17520a6a" class="k-header k-with-icon" data-role="columnsorter"><a class="k-header-column-menu" href="#" title="Edit Column Settings" aria-label="Edit Column Settings" tabindex="-1"><span class="k-icon k-i-more-vertical"></span></a><a class="k-link" href="#" tabindex="-1">Company Code</a></th><th scope="col" role="columnheader" data-field="Discontinued" aria-haspopup="true" rowspan="1" data-title="Status" data-index="3" id="f48a1d91-0ebd-456b-b110-f5942d469bdc" class="k-header k-with-icon" data-role="columnsorter"><a class="k-header-column-menu" href="#" title="Edit Column Settings" aria-label="Edit Column Settings" tabindex="-1"><span class="k-icon k-i-more-vertical"></span></a><a class="k-link" href="#" tabindex="-1">Status</a></th><th scope="col" id="b880e378-ed7f-478d-902d-e81e1ec61875" rowspan="1" data-index="4" class="k-header">&nbsp;</th><th scope="col" id="d835dbe0-247d-4091-8a56-5b8076d7199e" rowspan="1" data-index="5" class="k-header">&nbsp;</th></tr></thead></table></div></div><div class="k-grid-content k-auto-scrollable" style="height: 336px;"><table role="grid" tabindex="0" style="height: auto;"><colgroup><col style="width:25px"><col style="width:200px"><col style="width:200px"><col style="width:130px"><col style="width:100px"><col style="width:100px"></colgroup><tbody role="rowgroup"><tr class="k-master-row" data-uid="eec46765-ced7-478b-8a4a-261e626c5a55" role="row"><td class="checkbox-align" aria-describedby="2778303f-7e94-4206-8479-37c93f90c542" role="gridcell"><input class="k-checkbox" data-role="checkbox" aria-label="Select row" aria-checked="false" type="checkbox"></td><td class="" aria-describedby="d4fa4452-c284-47bd-86bb-594b43e849c0" role="gridcell">Chai</td><td class="" aria-describedby="1e542b46-7429-4dee-a7c0-03ba17520a6a" role="gridcell">$18.00</td><td class="" aria-describedby="f48a1d91-0ebd-456b-b110-f5942d469bdc" role="gridcell"><span id="badge_1" class="badgeTemplate k-badge k-badge-solid k-badge-success k-badge-md k-badge-rounded k-badge-inline" data-role="badge">available</span></td><td class="k-command-cell" aria-describedby="b880e378-ed7f-478d-902d-e81e1ec61875" role="gridcell"><a role="button" class="k-button k-button-icontext k-primary k-grid-update" href="#"><span class="k-icon k-i-check"></span>Update</a></td><td class="k-command-cell" aria-describedby="d835dbe0-247d-4091-8a56-5b8076d7199e" role="gridcell"><a role="button" class="k-button k-button-icontext k-grid-delete" href="#"><span class="k-icon k-i-close"></span>Delete</a></td></tr><tr class="k-alt k-master-row" data-uid="53495615-75a5-4209-b3b0-ca7d9e443820" role="row"><td class="checkbox-align" aria-describedby="2778303f-7e94-4206-8479-37c93f90c542" role="gridcell"><input class="k-checkbox" data-role="checkbox" aria-label="Select row" aria-checked="false" type="checkbox"></td><td class="" aria-describedby="d4fa4452-c284-47bd-86bb-594b43e849c0" role="gridcell">Chang</td><td class="" aria-describedby="1e542b46-7429-4dee-a7c0-03ba17520a6a" role="gridcell">$19.00</td><td class="" aria-describedby="f48a1d91-0ebd-456b-b110-f5942d469bdc" role="gridcell"><span id="badge_2" class="badgeTemplate k-badge k-badge-solid k-badge-error k-badge-md k-badge-rounded k-badge-inline" data-role="badge">not available</span></td><td class="k-command-cell k-command-cell" aria-describedby="b880e378-ed7f-478d-902d-e81e1ec61875" role="gridcell"><a role="button" class="k-button k-button-icontext k-primary k-grid-update" href="#"><span class="k-icon k-i-check"></span>Update</a></td><td class="k-command-cell k-command-cell" aria-describedby="d835dbe0-247d-4091-8a56-5b8076d7199e" role="gridcell"><a role="button" class="k-button k-button-icontext k-grid-delete" href="#"><span class="k-icon k-i-close"></span>Delete</a></td></tr><tr class="k-master-row" data-uid="2dbe7794-f44e-4353-be68-810ba99697e3" role="row"><td class="checkbox-align" aria-describedby="2778303f-7e94-4206-8479-37c93f90c542" role="gridcell"><input class="k-checkbox" data-role="checkbox" aria-label="Select row" aria-checked="false" type="checkbox"></td><td class="" aria-describedby="d4fa4452-c284-47bd-86bb-594b43e849c0" role="gridcell">Aniseed Syrup</td><td class="" aria-describedby="1e542b46-7429-4dee-a7c0-03ba17520a6a" role="gridcell">$10.00</td><td class="" aria-describedby="f48a1d91-0ebd-456b-b110-f5942d469bdc" role="gridcell"><span id="badge_3" class="badgeTemplate k-badge k-badge-solid k-badge-error k-badge-md k-badge-rounded k-badge-inline" data-role="badge">not available</span></td><td class="k-command-cell" aria-describedby="b880e378-ed7f-478d-902d-e81e1ec61875" role="gridcell"><a role="button" class="k-button k-button-icontext k-primary k-grid-update" href="#"><span class="k-icon k-i-check"></span>Update</a></td><td class="k-command-cell" aria-describedby="d835dbe0-247d-4091-8a56-5b8076d7199e" role="gridcell"><a role="button" class="k-button k-button-icontext k-grid-delete" href="#"><span class="k-icon k-i-close"></span>Delete</a></td></tr><tr class="k-alt k-master-row" data-uid="5d00bb5c-56d2-4b5a-b7b1-0a8d6ac1f1f1" role="row"><td class="checkbox-align" aria-describedby="2778303f-7e94-4206-8479-37c93f90c542" role="gridcell"><input class="k-checkbox" data-role="checkbox" aria-label="Select row" aria-checked="false" type="checkbox"></td><td class="" aria-describedby="d4fa4452-c284-47bd-86bb-594b43e849c0" role="gridcell">Chef Anton's Cajun Seasoning</td><td class="" aria-describedby="1e542b46-7429-4dee-a7c0-03ba17520a6a" role="gridcell">$22.00</td><td class="" aria-describedby="f48a1d91-0ebd-456b-b110-f5942d469bdc" role="gridcell"><span id="badge_4" class="badgeTemplate k-badge k-badge-solid k-badge-success k-badge-md k-badge-rounded k-badge-inline" data-role="badge">available</span></td><td class="k-command-cell k-command-cell" aria-describedby="b880e378-ed7f-478d-902d-e81e1ec61875" role="gridcell"><a role="button" class="k-button k-button-icontext k-primary k-grid-update" href="#"><span class="k-icon k-i-check"></span>Update</a></td><td class="k-command-cell k-command-cell" aria-describedby="d835dbe0-247d-4091-8a56-5b8076d7199e" role="gridcell"><a role="button" class="k-button k-button-icontext k-grid-delete" href="#"><span class="k-icon k-i-close"></span>Delete</a></td></tr><tr class="k-master-row" data-uid="4d675d60-643f-4568-960d-9e936f439a6a" role="row"><td class="checkbox-align" aria-describedby="2778303f-7e94-4206-8479-37c93f90c542" role="gridcell"><input class="k-checkbox" data-role="checkbox" aria-label="Select row" aria-checked="false" type="checkbox"></td><td class="" aria-describedby="d4fa4452-c284-47bd-86bb-594b43e849c0" role="gridcell">Chef Anton's Gumbo Mix</td><td class="" aria-describedby="1e542b46-7429-4dee-a7c0-03ba17520a6a" role="gridcell">$21.35</td><td class="" aria-describedby="f48a1d91-0ebd-456b-b110-f5942d469bdc" role="gridcell"><span id="badge_5" class="badgeTemplate k-badge k-badge-solid k-badge-error k-badge-md k-badge-rounded k-badge-inline" data-role="badge">not available</span></td><td class="k-command-cell" aria-describedby="b880e378-ed7f-478d-902d-e81e1ec61875" role="gridcell"><a role="button" class="k-button k-button-icontext k-primary k-grid-update" href="#"><span class="k-icon k-i-check"></span>Update</a></td><td class="k-command-cell" aria-describedby="d835dbe0-247d-4091-8a56-5b8076d7199e" role="gridcell"><a role="button" class="k-button k-button-icontext k-grid-delete" href="#"><span class="k-icon k-i-close"></span>Delete</a></td></tr></tbody></table></div><div class="k-grid-footer" style="padding-right: 17px;" tabindex="-1"><div class="k-grid-footer-wrap"><table><colgroup><col style="width:25px"><col style="width:200px"><col style="width:200px"><col style="width:130px"><col style="width:100px"><col style="width:100px"></colgroup><tbody><tr class="k-footer-template"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></div><div class="k-pager-wrap k-grid-pager k-widget k-floatwrap" data-role="pager"><a href="#" aria-label="Go to the first page" title="Go to the first page" class="k-link k-pager-nav k-pager-first k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-arrow-end-left"></span></a><a href="#" aria-label="Go to the previous page" title="Go to the previous page" class="k-link k-pager-nav  k-state-disabled" data-page="1" tabindex="-1"><span class="k-icon k-i-arrow-60-left"></span></a><div class="k-pager-numbers-wrap"><select class="k-dropdown"><option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">More pages</option></select><ul class="k-pager-numbers"><li><span class="k-link k-state-selected">1</span></li><li><a tabindex="-1" href="#" class="k-link" data-page="2">2</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="3">3</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="4">4</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="5">5</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="6">6</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="7">7</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="8">8</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="9">9</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="10">10</a></li><li><a tabindex="-1" href="#" class="k-link" data-page="11" title="More pages">...</a></li></ul></div><a href="#" aria-label="Go to the next page" title="Go to the next page" class="k-link k-pager-nav" data-page="2" tabindex="-1"><span class="k-icon k-i-arrow-60-right"></span></a><a href="#" aria-label="Go to the last page" title="Go to the last page" class="k-link k-pager-nav k-pager-last" data-page="14" tabindex="-1"><span class="k-icon k-i-arrow-end-right"></span></a><span class="k-pager-info k-label">1 - 5 of 69 items</span></div></div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div><!-- /.row-->

          </div>

  <div class="col-md-3">
                  <div id="calendar" class="fc fc-media-screen fc-direction-ltr fc-theme-standard"><div class="fc-header-toolbar fc-toolbar "><div class="fc-toolbar-chunk"><h2 class="fc-toolbar-title">February 2021</h2></div><div class="fc-toolbar-chunk"></div><div class="fc-toolbar-chunk"><button disabled="" class="fc-today-button fc-button fc-button-primary" type="button">today</button><div class="fc-button-group"><button class="fc-prev-button fc-button fc-button-primary" type="button" aria-label="prev"><span class="fc-icon fc-icon-chevron-left"></span></button><button class="fc-next-button fc-button fc-button-primary" type="button" aria-label="next"><span class="fc-icon fc-icon-chevron-right"></span></button></div></div></div><div class="fc-view-harness fc-view-harness-active" style="height: 167.407px;"><div class="fc-daygrid fc-dayGridMonth-view fc-view"><table class="fc-scrollgrid  fc-scrollgrid-liquid"><thead><tr class="fc-scrollgrid-section fc-scrollgrid-section-header "><td><div class="fc-scroller-harness"><div class="fc-scroller" style="overflow: hidden;"><table class="fc-col-header " style="width: 223px;"><colgroup></colgroup><tbody><tr><th class="fc-col-header-cell fc-day fc-day-sun"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Sun</a></div></th><th class="fc-col-header-cell fc-day fc-day-mon"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Mon</a></div></th><th class="fc-col-header-cell fc-day fc-day-tue"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Tue</a></div></th><th class="fc-col-header-cell fc-day fc-day-wed"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Wed</a></div></th><th class="fc-col-header-cell fc-day fc-day-thu"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Thu</a></div></th><th class="fc-col-header-cell fc-day fc-day-fri"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Fri</a></div></th><th class="fc-col-header-cell fc-day fc-day-sat"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Sat</a></div></th></tr></tbody></table></div></div></td></tr></thead><tbody><tr class="fc-scrollgrid-section fc-scrollgrid-section-body  fc-scrollgrid-section-liquid"><td><div class="fc-scroller-harness fc-scroller-harness-liquid"><div class="fc-scroller fc-scroller-liquid-absolute" style="overflow: hidden auto;"><div class="fc-daygrid-body fc-daygrid-body-balanced " style="width: 223px;"><table class="fc-scrollgrid-sync-table" style="width: 223px; height: 163px;"><colgroup></colgroup><tbody><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-past fc-day-other" data-date="2021-01-31"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">31</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-today " data-date="2021-02-01"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-today"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">All Day Event</div></div></div></div><div class="fc-event-resizer fc-event-resizer-end"></div></a></div><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-today"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">4p</div><div class="fc-event-title">Repeating Event</div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-02-02"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-02-03"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-02-04"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-02-05"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-02-06"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-02-07"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 42px;"><div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs" style="right: -63px;"><a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-future"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">Long Event</div></div></div></div><div class="fc-event-resizer fc-event-resizer-end"></div></a></div></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future" data-date="2021-02-08"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 42px;"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-02-09"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 42px;"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-02-10"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-02-11"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">11</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-02-12"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">12</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-02-13"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">13</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-02-14"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">14</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future" data-date="2021-02-15"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">15</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-02-16"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">16</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-future"><div class="fc-daygrid-event-dot"></div><div class="fc-event-time">4p</div><div class="fc-event-title">Repeating Event</div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-02-17"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">17</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-02-18"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">18</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-02-19"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">19</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-02-20"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">20</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-02-21"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">21</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future" data-date="2021-02-22"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">22</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-02-23"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">23</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-02-24"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">24</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-02-25"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">25</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-02-26"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">26</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-02-27"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">27</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-02-28"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">28</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future fc-day-other" data-date="2021-03-01"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future fc-day-other" data-date="2021-03-02"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future fc-day-other" data-date="2021-03-03"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future fc-day-other" data-date="2021-03-04"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future fc-day-other" data-date="2021-03-05"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future fc-day-other" data-date="2021-03-06"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future fc-day-other" data-date="2021-03-07"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future fc-day-other" data-date="2021-03-08"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future fc-day-other" data-date="2021-03-09"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future fc-day-other" data-date="2021-03-10"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future fc-day-other" data-date="2021-03-11"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">11</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future fc-day-other" data-date="2021-03-12"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">12</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future fc-day-other" data-date="2021-03-13"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">13</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"><div class="fc-daygrid-bg-harness" style="left: 0px; right: 0px;"><div class="fc-non-business"></div></div></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div>

                  </div>
              </div> 
          <!-- /.tab-->

          <!-- /.col-->

          <!-- /.col-->

          <div class="tab-pane" id="usrmgt" role="tabpanel">#usrmgt
          </div>
          <div class="tab-pane" id="grping" role="tabpanel">#grping
          </div>
          <div class="tab-pane" id="report" role="tabpanel">#report
          </div>

      </div>


  </div>
</div>
<!-- /.col-->

<!-- /.col-->
</div>

<!-- /.row-->
</div>
</div>
</main>
</div>
<footer class="c-footer">
    <div><a href="https://coreui.io">KRIT</a> © 2020 KRIT.</div>
    <div class="mfs-auto">Powered by&nbsp;<a href="https://coreui.io/pro/">KRIT</a></div>
</footer>
</div>

<script type="module" src="personal.js"></script>
<!-- CoreUI and necessary plugins-->
<script src="../vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="../vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<!-- Plugins and scripts required by this view-->
<script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>
<script src="../js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        setTimeout(function () {
            document.body.classList.remove('c-no-layout-transition')
        }, 2000);
    });
</script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: '2021-02-02',
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
      {
          title: 'All Day Event',
          start: '2021-02-01'
      },
      {
          title: 'Long Event',
          start: '2021-02-07',
          end: '2021-02-10'
      },
      {
          groupId: 999,
          title: 'Repeating Event',
          start: '2021-02-01T16:00:00'
      },
      {
          groupId: 999,
          title: 'Repeating Event',
          start: '2021-02-16T16:00:00'
      },

      ]
  });

    calendar.render();
});

</script>
<script>
    $(document).ready(function () {
        var crudServiceBaseUrl = "https://demos.telerik.com/kendo-ui/service",
        dataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    url: crudServiceBaseUrl + "/detailproducts",
                    dataType: "jsonp"
                },
                update: {
                    url: crudServiceBaseUrl + "/detailproducts/Update",
                    dataType: "jsonp"
                },
                destroy: {
                    url: crudServiceBaseUrl + "/detailproducts/Destroy",
                    dataType: "jsonp"
                },
                parameterMap: function (options, operation) {
                    if (operation !== "read" && options.models) {
                        return { models: kendo.stringify(options.models) };
                    }
                }
            },
            batch: true,
            pageSize: 5,
            autoSync: true,
            aggregate: [{
                field: "TotalSales",
                aggregate: "sum"
            }],
            schema: {
                model: {
                    id: "ProductID",
                    fields: {
                        ProductID: { editable: false, nullable: true },
                        Discontinued: { type: "boolean", editable: false },
                        TotalSales: { type: "number", editable: false },
                        TargetSales: { type: "number", editable: false },
                        LastSupply: { type: "date" },
                        UnitPrice: { type: "number" },
                        UnitsInStock: { type: "number" },
                    }
                }
            }
        });

        $("#companyGrid").kendoGrid({
            dataSource: dataSource,
            columnMenu: {
                filterable: false
            },
            height: 550,
            editable: "incell",
            pageable: true,
            sortable: true,
            navigatable: true,
            resizable: false,
            reorderable: false,
            groupable: false,
            filterable: true,
            dataBound: onDataBound,
            toolbar: ["search"],
            columns: [{
                selectable: true,
                width: 25,
                attributes: {
                    "class": "checkbox-align",
                },
                headerAttributes: {
                    "class": "checkbox-align",
                }
            }, {
                field: "ProductName",
                title: "Company Name",
                width: 200
            }, {
                field: "UnitPrice",
                title: "Company Code",
                format: "{0:c}",
                width: 200
            }, {
                field: "Discontinued",
                title: "Status",
                template: "<span id='badge_#=ProductID#' class='badgeTemplate'></span>",
                width: 130,
            },

            { command: "update", title: "&nbsp;", width: 100 },
            { command: "destroy", title: "&nbsp;", width: 100 },
            ],
        });
    });

    function onDataBound(e) {
        var grid = this;
        grid.table.find("tr").each(function () {
            var dataItem = grid.dataItem(this);
            var themeColor = dataItem.Discontinued ? 'success' : 'error';
            var text = dataItem.Discontinued ? 'available' : 'not available';

            $(this).find(".badgeTemplate").kendoBadge({
                themeColor: themeColor,
                text: text,
            });

            $(this).find(".rating").kendoRating({
                min: 1,
                max: 5,
                label: false,
                selection: "continuous"
            });

            $(this).find(".sparkline-chart").kendoSparkline({
                legend: {
                    visible: false
                },
                data: [dataItem.TargetSales],
                type: "bar",
                chartArea: {
                    margin: 0,
                    width: 180,
                    background: "transparent"
                },
                seriesDefaults: {
                    labels: {
                        visible: true,
                        format: '{0}%',
                        background: 'none'
                    }
                },
                categoryAxis: {
                    majorGridLines: {
                        visible: false
                    },
                    majorTicks: {
                        visible: false
                    }
                },
                valueAxis: {
                    type: "numeric",
                    min: 0,
                    max: 130,
                    visible: false,
                    labels: {
                        visible: false
                    },
                    minorTicks: { visible: false },
                    majorGridLines: { visible: false }
                },
                tooltip: {
                    visible: false
                }
            });

            kendo.bind($(this), dataItem);
        });
    }

    function returnFalse() {
        return false;
    }

    function clientCategoryEditor(container, options) {
        $('<input required name="Category">')
        .appendTo(container)
        .kendoDropDownList({
            autoBind: false,
            dataTextField: "CategoryName",
            dataValueField: "CategoryID",
            dataSource: {
                data: categories
            }
        });
    }

    function clientCountryEditor(container, options) {
        $('<input required name="Country">')
        .appendTo(container)
        .kendoDropDownList({
            dataTextField: "CountryNameLong",
            dataValueField: "CountryNameShort",
            template: "<div class='dropdown-country-wrap'><img src='../content/web/country-flags/#:CountryNameShort#.png' alt='#: CountryNameLong#' title='#: CountryNameLong#' width='30' /><span>#:CountryNameLong #</span></div>",
            dataSource: {
                transport: {
                    read: {
                        url: " https://demos.telerik.com/kendo-ui/service/countries",
                        dataType: "jsonp"
                    }
                }
            },
            autoWidth: true
        });
    }

    var categories = [{
        "CategoryID": 1,
        "CategoryName": "Beverages"
    }, {
        "CategoryID": 2,
        "CategoryName": "Condiments"
    }, {
        "CategoryID": 3,
        "CategoryName": "Confections"
    }, {
        "CategoryID": 4,
        "CategoryName": "Dairy Products"
    }, {
        "CategoryID": 5,
        "CategoryName": "Grains/Cereals"
    }, {
        "CategoryID": 6,
        "CategoryName": "Meat/Poultry"
    }, {
        "CategoryID": 7,
        "CategoryName": "Produce"
    }, {
        "CategoryID": 8,
        "CategoryName": "Seafood"
    }];
</script>
<style type="text/css">
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }

    .k-grid tr .checkbox-align {
        text-align: center;
        vertical-align: middle;
    }

    .product-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-right: 5px;
    }

    .product-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }

    .k-rating-container .k-rating-item {
        padding: 4px 0;
    }

    .k-rating-container .k-rating-item .k-icon {
        font-size: 16px;
    }

    .dropdown-country-wrap {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        white-space: nowrap;
    }

    .dropdown-country-wrap img {
        margin-right: 10px;
    }

    #companyGrid .k-grid-edit-row > td > .k-rating {
        margin-left: 0;
        width: 100%;
    }

    .k-grid .k-grid-search {
        margin-left: auto;
        margin-right: 0;
    }
    #calendar {
        margin: 0 auto;
    }
</style>

</body></html>